<return bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的简历</view>
</return>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 上传简历附件(命名：手机号+姓名+简历名)
  </view>
</view>
<view class="cu-list menu card-menu card-menu margin-top">
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-btn text-green"></text>
      <text class="text-grey">附件简历</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-green shadow" bindtap="upload_resume">
        <text class="cuIcon-upload"></text> 上传</button>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-green"></text> 我的简历
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item {{toggleDelay?'animation-slide-bottom':''}}" style="animation-delay: {{(index+1)*0.1}}s;" wx:for="{{resumes}}"  wx:key="index">
      <view class="content">
        <text class="cuIcon-btn text-green"></text>
        <text class="text-grey">{{item.title}}</text>
      </view>
      <view class="action">
        <button class="cu-btn round bg-red shadow" bindtap="delete_resume" data-fileID="{{item.fileID}}" data-index="{{index}}">
          <text class="cuIcon-delete"></text> 删除</button>
      </view>
    </view>
</view>
