<return bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">信息评论</view>
</return>
<comment commentList="{{commentList}}"></comment>


<view class="box cu-bar">
  <view class="bg-white tabbar border buttom padding flex flex-direction">
    <view class='cu-btn bg-red margin-tb-sm lg' bindtap="goComment" data-target="viewModal">
      评论
    </view>
  </view>
</view>