
<tabbar Index="2"></tabbar>
<scroll-view scroll-y class="scrollPage user">
  <view class='name bg-gradual-pink padding radius text-center shadow-blur'>
    <image src='{{avatarUrl}}'></image>
    <view class='describe'>
      <view>
        <text class='text-lg'>{{username}}</text>
      </view>
      <text class="margin-top-sm text-Abc">{{userInfo.introduction}}</text>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="margin-top-sm">
        <text class="cuIcon-vip"></text> </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="margin-top-sm">
        <text class="{{userInfo=='2'?'cuIcon-female':'cuIcon-male'}}"></text></view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view wx:if="{{identity<=1}}" class='cu-item arrow' data-openid='{{openid}}' bindtap='goMyresume'>
      <view class='content'>
        <text class="text-grey">我的简历</text>
      </view>
    </view>
    <view class='cu-item arrow' data-openid='{{openid}}' bindtap='goRelease'>
      <view class='content'>
        <text class="text-grey">我的发布</text>
      </view>
    </view>
    <view class='cu-item arrow'>
      <view class='content'  bindtap='addToMyapp'>
        <text class="text-grey">添加到我的小程序</text>
      </view>
    </view>
    <!-- <view class='cu-item arrow'>
      <view class='content contact-me'>
        <button open-type="contact" bindcontact="handleContact">联系开发者</button>
      </view>
    </view> -->
    <view wx:if="{{identity<=1}}" class='cu-item arrow' data-openid='{{openid}}' bindtap='goCollection'>
      <view class='content'>
        <text class="text-grey">我的收藏</text>
      </view>
    </view>
    <view class='cu-item arrow' bindtap='goManage'>
      <view class='content'>
        <text class="text-grey">管理应聘</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <!-- <view wx:if="{{identity<=1}}" class='cu-item arrow' data-openid='{{openid}}' bindtap='goRecruit'>
      <view class='content'>
        <text class="text-grey">我要招人</text>
      </view>
    </view> -->
    <view class='addApp' wx:if="{{showImg}}" bindtap='hideImg' >
      <image src='/images/add_app.png' ></image>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>